"""
TEST[AI검색플랫폼] 머신러닝 개발자
암호 등급_A
챔피언스 리그_A
과자공장_A
전쟁2_A
TEST[AI검색플랫폼] 머신러닝 개발자
1 / 4
1:12:43
문제정보
문제정보
챔피언스 리그_A
온라인 게임 "프렌즈 배틀"은 3대3 실시간 전략시뮬레이션 게임이다. 전 세계  게임 점유율을 1위를 차지하고 있는 이 게임은 수 많은 게이머에게 엄청난 인기를 누리고 있다. 게이머들의 열열한 반응에 맞춰 "프렌즈 배틀"의 개발 회사인 K 컴퍼니는 "프렌즈 배틀"의 정식 프로 리그인 "프렌즈 배틀 챔피언스 리그(Friends Battle Champions League, 약칭 FCL)"를 개최하기로 한다.

FCL의 규칙은 다음과 같다. 총 N개의 팀이 참가하여 모든 팀끼리 서로 두 경기씩 진행한다. 한 경기 당 최대 3개 세트를 진행하며, 2개 세트를 먼저 이기는 팀이 경기를 이기는 것으로 한다.

예를 들어 A, B, C 팀이 FCL에 참가했다면 각각 서로 두 경기 씩 진행하여 아래와 같은 대진이 결성된다.

A vs B
A vs C
B vs A
B vs C
C vs A
C vs B
위와 같이 총 6번의 경기를 진행하여 각 경기마다 2세트를 먼저 이기는 팀이 승자가 된다. 만약 A팀과 B팀이 경기를 진행한다고 가정했을 때, 첫 번째 세트는 A 팀이, 두 번째 세트는 B팀이, 세번째 세트는 A팀이 이긴다면 그 경기의 승자는 A팀이 된다. 만약 한 팀이 첫 번째, 두 번째 세트를 연이어 이기면 그 팀이 경기를 이긴 것으로 판단하여 세 번째 세트는 진행하지 않는다.

위 경기에서 세트 결과까지 예를 들어 살펴보면 아래와 같다.

A(2) vs B(0)
A(2) vs C(1)
B(2) vs A(1)
B(0) vs C(2)
C(0) vs A(2)
C(1) vs B(2)
결과적으로 A팀은 3승 1패, B팀은 2승 2패, C팀은 1승 3패를 하여 순위는 A, B, C 팀 순서 임을 알 수 있다.

만약 승리 수가 같은 팀이 중복하여 존재하면 순위를 결정하기 위해 세트득실이라는 개념이 도입된다. 이 세트득실은 각 팀이 진행한 모든 세트의 승리한 세트 수에서 패배한 세트 수를 뺀 값으로 결정된다. 이를 위 결과에 적용해보면 A팀의 세트득실은 4, B팀의 세트득실은 -2, C팀의 세트득실은 -2가 된다.

순위를 결정하는 규칙을 정리하면 아래와 같다.

승수가 높은 팀이 더 높은 순위를 가진다.
승수가 같은 팀이 중복하여 존재한다면 세트득실이 높은 팀이 더 높은 순위를 가진다.
승수와 세트득실이 같은 팀은 같은 순위로 판단하지만, 결과 화면에서는 팀명이 사전 순으로 더 빠른 팀이 먼저 보여진다.
위 정해진 규칙에 따라 모든 경기 결과가 주어졌을 때, 각 팀에 승수와 세트득실을 계산하고 높은 순위를 가지는 팀부터 그 결과를 모두 출력해보자.



입력
첫 번째 줄에 리그에 참가하는 팀의 개수를 뜻하는 정수 N 이 입력된다.

두 번째 줄 부터  개 줄 동안 리그 경기의 결과가 입력된다. 각 경기 결과의 입력 형식은 공백으로 구분되어 팀명1 세트승수 팀명2 세트승수로 입력된다. 각 팀명 오른쪽에 있는 세트승수가 그 팀이 승리한 세트 수이다.

각 팀명은 최대 10글자를 넘지 않으며 영문 대소문자와 숫자로만 구성되어 있다.



출력
리그 결과를 계산하여 N줄 동안 높은 순위부터 리그 결과를 출력한다.

각 줄에 팀명 승수 세트득실을 함께 출력한다. 만약 승수와 세트득실이 모두 동일할 경우 팀명이 사전 순으로 빠른 팀을 먼저 보여준다.

입/출력 예시
:
공백
:
줄바꿈
:
탭
예시 1
입력
3
a2b0
a2c1
b2a1
b0c2
c0a2
c1b2
출력
a34
b2-2
c1-2
예시 2
입력
4
drx2t11
drx1gen2
t11gen2
t12drx1
kt1drx2
t10kt2
drx2kt1
gen1t12
gen2kt0
gen1drx2
kt0t12
kt2gen0
출력
drx42
gen30
t130
kt2-2
⋇ 입출력 형식을 잘 지켜주세요
Python3
1
# -*- coding: utf-8 -*-
2
# UTF-8 encoding when using korean
3
user_input = input()
4
print ("Hello Goorm! Your input is " + user_input)
실행결과
제출결과
2020 Summer Tech Internship
2/4
"""
